# -*- coding: utf-8 -*-
# 创建时间：2026/04/22
# 作者：fizo
# python学习记录

# 第三节 python基础
# 1.设定编码，默认为ascii，可设其他任意编码，例如utf-8。
# -*- coding: utf-8 -*-
# 2.注释不会被程序执行，仅用于提供说明和解释，以增强代码的可读性和可维护性。或者检查代码的正确性，如：检查代码的语法错误，可注释代码逐行检查。
# 3.注释，可使用三种格式，单行备注，使用英文符号#，建议单独一行，也可在代码后空一格后面。多行备注，使用英文符号'''内容'''，多行备注，使用英文符号"""内容"""
# 4.单行注释方式一：在需要注释的代码前添加英文符号“#”，表示单行注释
print("Hello,World!") # 输出Hello,World! 单行注释方式二：在需要注释的代码后添加英文符号“#”，表示单行注释
'''多行注释方式一：使用英文符号三个单引号进行多行注释'''
"""多行注释方式二：使用英文符号三个双引号进行多行注释"""

# print函数，输出内数，默认使用空格分隔，默认使用换行结尾，可以使用sep参数指定分隔符，使用end参数指定结尾符。
# 1.*objects *args 可变参数 输出任意数
print() # 输出空值
print("Hello,World!") # 输出Hello,World! 输出字符串
print(1,2,3,4,5,6,7,8,9,10) # 输出1-10，认使用空格分隔
# 2.参数sep指定分隔符，默认认使用空格，可自定义分隔符
print(1,2,3,4,5,6,7,8,9,10,sep=",") # 输出1-10，并使用逗号分隔，默认为空格
# 3.参数end指定结尾符，默认认使用换行符/n，可自定义结尾符
print(1,2,3,4,5,6,7,8,9,10,end="") # 输出1-10，并取消换行，默认为换行/n
# 4.参数sep指定分隔符，参数end指定结尾符，可自定义，两参数可以同时使用
print(1,2,3,4,5,6,7,8,9,10,sep=",",end="") # 输出1-10，并使用逗号分隔，并取消换行，默认为换行/n