# -*- coding: utf-8 -*-
# 创建时间：2026/04/23
# 作者：fizo
# python学习记录

# 第四节 变量定义与赋值
# 变量是存储数据的容器。
# 变量的核心作用：
# 1.数据标识：给数据一个标识符，起一个有意义的名字；
age = 18 # age表示年龄
phone = 12345678901 # phone表示手机号
# 2.数据复用，不用反复输入相同数据，例如手机号码，后续使用phone变量，就不需要重复输入手机号码。
# 3.动态修改，数据能随时变换，自动启用新值，例如：手机号码，只需要修改手机号码变量的值，程序会自动使用新的手机号码。
phone = 12222333333

# 变量命名规则：
# 1.变量名只能包含字母、数字、下划线
# 2.变量名不能以数字开头
# 3.变量名不能使用关键字
# 4.变量名不能使用特殊符号
# 5.变量名不能使用中文
# 6.变量名不能使用空格
# 7.变量名不能使用大小写
# 8.变量名不能使用特殊字符

# 变量赋值 语法：变量名 = 值，例如：age = 18，标识符(age),赋值符(=), 值(18)。
# 标识符不一定是变量，有可能是函数、类、模块、包、方法、属性、对象、实例、属性、方法、参数、返回值等等。
# 变量一定是识别符。
# “=”是赋值符，不是等于号，是表示将右边的值赋给左边的变量，执行顺序，先算右边的值，再赋给左边的变量。
# “=”两边加个空格，更规范，可以提高可读性。
age = 18 # age表示年龄

# 直接赋值：把具体数据直接赋给一个变量
number = 100
print(number) # 输出100

# 变量直接赋值：把一个变量的值赋给另一个变量
number = 100
number2 = number # 把number的值赋给number2
print(number2)

# 支持表达式赋值：先计算值，再赋值给变量
number3 = number*number2 # 先计算number*number2的值，再赋给number3
print(number3)

# 注意：赋值操作符是"="，不是"=="，带引号的是“文字”，不带引号的是“变量名”；变量必须先赋值再使用，否则会报错。
# print(num) # 报错：NameError: name 'num' is not defined. Did you mean: 'sum'?
print("num") # "num"是文字，直接输出“num”
num = 100 # num是变量，先赋值100
print(num) # 赋值后，再使用，正确输出100

# 变量赋值规则：
# 1.变量名不能重复，否则会报错。
# 2.变量名不能使用关键字，否则会报错。
# 3.变量名不能使用特殊符号，否则会报错。
# 4.变量名不能使用中文，否则会报错。
# 5.变量名不能使用空格，否则会报错。
# 6.变量名不能使用大小写，否则会报错。

# 创建变量：
# 创建变量，使用变量名 = 值，例如：age = 18，标识符(age),赋值符(=), 值(18)。
# 创建变量，使用变量名 = 值，例如：age = 18，标识符(age),赋值符(=), 值(18)。
age = 18    # age表示年龄   


